{
  "name": "orm2erd",
  "version": "1.9.0",
  "description": "Generate ERD diagrams (Mermaid, DBML, PlantUML, D2, and more) straight from your ORM's models/schema — no manual diagramming.",
  "main": "./dist/index.js",
  "bin": {
    "orm2erd": "./bin/orm2erd.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup && tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "erd",
    "entity-relationship-diagram",
    "orm",
    "prisma",
    "sequelize",
    "mongoose",
    "typeorm",
    "drizzle",
    "mikro-orm",
    "mermaid",
    "dbml",
    "plantuml",
    "d2",
    "nomnoml",
    "quickdbd",
    "graphviz-dot",
    "dbdiagram",
    "schema",
    "database",
    "diagram",
    "cli"
  ],
  "author": "Muhammad Naufal Kateni <naufalkateni2001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaufalK25/orm2erd.git"
  },
  "bugs": {
    "url": "https://github.com/NaufalK25/orm2erd/issues"
  },
  "homepage": "https://github.com/NaufalK25/orm2erd#readme",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@prisma/internals": "^7.8.0",
    "c12": "^3.3.4",
    "commander": "^15.0.0",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@mikro-orm/core": "^6.6.16",
    "@mikro-orm/sqlite": "^6.6.16",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "mongoose": "^9.7.4",
    "oxlint": "^1.74.0",
    "prettier": "^3.9.5",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sql.js": "^1.14.1",
    "sqlite3": "^6.0.1",
    "tsup": "^8.5.1",
    "typeorm": "^1.1.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
